proto/name_serv.proto

package dist_storage;

option cc_generic_services = true; 

enum DSCode {
     SUC = 0;
     ERR = 1;
}

enum NodeAction {
    Reg = 0;
    UnReg = 1;
    Beat = 2;
    NUL = 3;
} 

// HBRequest HBResponse is used by heartbeat 
message HBRequest {
    optional string host = 1 [default = ""];
    optional NodeAction action = 2 [default = NUL];
    optional int64 updated_time = 3 [default = 0];
    optional int64 avail_space = 4 [default = 0];
    optional int64 visit_flow = 5 [default = 0];
}

message HBResponse {
    optional DSCode code = 1 [default = SUC];
}

// Bucket, CNSRequest, CNSResponse is used to make client get dist node list 
message Bucket {
    required uint64 number = 1;
    repeated string node_list = 2;  
}

message CNSRequest {
    //optional bool is_suc = 1 [default = false];
    repeated Bucket bucket_list = 1; 
}

message CNSResponse {
    optional bool ret_code = 1 [default = false];
}


service NameSevice {
    rpc HeartBeat(HBRequest) returns (HBResponse);
    rpc GetDistNodeList(CNSRequest) returns (CNSResponse);
}
